<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/swipebox.min.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body>
    <!-- wrap -->
    <div class="wrap">

        <div class="header-outer-wrap">

            <!-- header -->
            <header class="header">
                <div class="inner-wrap">
                    <div class="logo-wrap">
                        <a href="" class="logo">
                            <img src="./img/main/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="contacts-wrap">
                        <div class="phone-wrap">
                            <a href="tel:88000000000" class="link-phone">8 (800) 000-00-00</a>
                        </div>
                        <div class="soc-wrap">
                            <a href="" class="btn-action-ico button-soc">
                                <img src="./img/icons/soc01.svg" alt="">
                            </a>
                            <a href="" class="btn-action-ico button-soc">
                                <img src="./img/icons/soc02.svg" alt="">
                            </a>
                            <a href="" class="btn-action-ico button-soc">
                                <img src="./img/icons/soc03.svg" alt="">
                            </a>
                            <a href="" class="btn-action-ico button-soc">
                                <img src="./img/icons/soc04.svg" alt="">
                            </a>
                            <a href="" class="btn-action-ico button-soc">
                                <img src="./img/icons/soc05.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="actions-wrap">
                        <div class="action-wrap action-user">
                            <a href="" class="btn-header-user">
                                <span class="button-title">Личный кабинет</span>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- /header -->

            <!--nav-->
            <div class="nav js-popup-wrap">
                <a href="" class="btn-popup-open btn-action-ico ico-menu js-btn-toggle"></a>
                <div class="inner-wrap js-popup-block">
                    <a href="" class="btn-popup-close btn-action-ico ico-close js-btn-close"></a>
                    <div class="menu-inner-wrap">
                        <ul class="menu">
                            <li class="submenu"><a href=""><span class="button-title">Курсы для самостоятельного&nbsp;обучения</span></a></li>
                            <li class="submenu"><a href=""><span class="button-title">Курсы для&nbsp;обучения с&nbsp;преподавателем</span></a></li>
                            <li class="submenu"><a href=""><span class="button-title">Помощь</span></a></li>
                            <li class="submenu"><a href=""><span class="button-title">О&nbsp;нас</span></a></li>
                        </ul>
                    </div>
                    <div class="contacts-wrap">
                        <div class="phone-wrap">
                            <a href="tel:88000000000" class="link-phone">8 (800) 000-00-00</a>
                        </div>
                        <div class="soc-wrap">
                            <a href="" class="btn-action-ico button-soc">
                                <img src="./img/icons/soc01.svg" alt="">
                            </a>
                            <a href="" class="btn-action-ico button-soc">
                                <img src="./img/icons/soc02.svg" alt="">
                            </a>
                            <a href="" class="btn-action-ico button-soc">
                                <img src="./img/icons/soc03.svg" alt="">
                            </a>
                            <a href="" class="btn-action-ico button-soc">
                                <img src="./img/icons/soc04.svg" alt="">
                            </a>
                            <a href="" class="btn-action-ico button-soc">
                                <img src="./img/icons/soc05.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div><!--/nav-->
        </div>

        <!-- page -->
        <div class="page-full">

            <!--breadcrumbs-box-->
            <div class="breadcrumbs-box">
                <ol class="menu">
                    <li><a href="">Главная</a></li>
                    <li><a href="">Каталог курсов</a></li>
                    <li><a href="">Фразовые глаголы в 100 раз проще. Послелог Away</a></li>
                </ol>
            </div>
            <!--/breadcrumbs-box-->

            <!--title-box-->
            <div class="title-box title-page">
                <h1 class="h1-title">Фразовые глаголы в 100 раз проще. Послелог Away</h1>
            </div>
            <!--/title-box-->

            <!--article-info-box-->
            <div class="article-info-box">
                <div class="photo-inner-wrap">
                    <div class="elm-photo photo-cover">
                        <img src="./img/article.jpg" alt="">
                    </div>
                </div>
                <div class="info-inner-wrap">
                    <div class="elm-timer">
                        <div class="timer-title">Успейте до окончания скидки, осталось всего:</div>
                        <div class="timer-wrap">
                            <div id="timer"></div>
                        </div>
                    </div>
                    <div class="info-wrap">
                        <p><b>Автор курса:</b> Елена Милгред</p>
                        <p>
                            <b>Категории курса:</b><br>
                            <span class="info-text">Английский язык</span>
                            <span class="info-text">Немецкий язык</span>
                        </p>
                    </div>
                    <div class="rate-wrap">
                        <div class="rate-inner-wrap">
                            <div class="elm-rates" data-rate="4">
                                <div class="elm-rate-item"></div>
                                <div class="elm-rate-item"></div>
                                <div class="elm-rate-item"></div>
                                <div class="elm-rate-item"></div>
                                <div class="elm-rate-item"></div>
                            </div>
                            <div class="rate-total">4,0</div>
                        </div>
                        <div class="total-inner-wrap">
                            <div class="elm-ico">
                                <img src="./img/icons/total.svg" alt="">
                            </div>
                            <div class="total-title">47 Слушателей</div>
                        </div>
                    </div>
                    <div class="price-inner-wrap">
                        <div class="price-title">Неограниченный доступ</div>
                        <div class="price-wrap">
                            <div class="elm-price price-old">2,268 ₽</div>
                            <div class="elm-price">2,268 ₽</div>
                        </div>
                    </div>
                    <div class="action-inner-wrap">
                        <a href="" class="btn">пРИСТУПИТЬ К ОБУЧЕНИЮ</a>
                    </div>
                </div>
            </div>
            <!--/article-info-box-->

            <!--tabs-box-->
            <div class="tabs-box tabs-full">
                <div class="scroll-inner-wrap">
                    <ul class="menu">
                        <li><a href="" class="btn button-tab button-tab-top active">Программа курса</a></li>
                        <li><a href="" class="btn button-tab button-tab-top">Участники</a></li>
                        <li><a href="" class="btn button-tab button-tab-top">Активности</a></li>
                        <li><a href="" class="btn button-tab button-tab-top">Отзывы</a></li>
                    </ul>
                </div>
            </div>
            <!--/tabs-box-->

            <!--article-box-->
            <div class="article-box max-1200">
                <p>Если спросить у человека, с детства говорящего на английском, что такое фразовые глаголы, он только пожмет плечами.</p>
                <p>Этот термин появился именно в контексте изучения английского языка как иностранного и совершенно незнаком его носителям, которые обращаются с фразовыми глаголами, как с обычными, употребляющимися иногда в связке с короткими частями речи – наречиями или предлогами.</p>
                <p>Тем не менее, фразовые глаголы – это огромный пласт английской лексики. Они активно используются в разговорной речи, неформальной переписке, а также в песнях, фильмах, книгах.</p>
                <p class="text-att"><b>Возможно, вы уже не раз приступали к изучению фразовых глаголов и отступали, столкнувшись с тем, что освоить этот материал оказалось практически нереально?</b></p>
                <p>Неудивительно!</p>
                <p>Ведь, скорее всего, вы использовали один из тех трудоемких и бестолковых способов, что приведены во всех традиционных курсах английского языка.</p>
                <p>Команде Милгред потребовалось 2 года для того, чтобы выработать систему, с помощью которой освоить фразовые английские глаголы можно в 100 раз проще, чем любым из общепринятых способов.</p>
                <p>Главной целью этого поистине революционного курса является не зазубривание наизусть сотен и тысяч фразовых глаголов, а выработка интуиции и особого языкового чутья: это поможет догадываться о значении даже незнакомых вам фразовых глаголов.</p>
                <p><b>Каким образом?</b></p>
                <ol class="list-main">
                    <li>
                        <p>Благодаря принципиально иному подходу к освоению этой заковыристой темы. За основу мы, в отличие от остальных авторов, берем не сами глаголы, а то, что делает их фразовыми, так называемые послелоги (предлоги и наречия).</p>
                    </li>
                    <li>
                        <p>Зная смысл и роль послелогов, вы легко сможете понять, что значит практически любой фразовый глагол. Работая над этим курсом, мы выявили интересную закономерность: совершенно разные по смыслу глаголы под влиянием одного и того же послелога приобретают похожие значения и даже иногда становятся синонимами.</p>
                    </li>
                    <li>
                        <p>Мы тщательно подобрали материал для этого курса, и каждый вошедший в него фразовый глагол мы снабдили:</p>
                    </li>
                </ol>
                <ul class="list-decor-small marker-second">
                    <li>озвучкой, выполненной профессиональным англоязычным диктором с идеальным RP-произношением;</li>
                    <li>запоминающимся визуальным образом;</li>
                    <li>исчерпывающим объяснением смысла на русском и английском языках;</li>
                    <li>озвученными примерами употребления в разговорной речи;</li>
                    <li>интерактивными упражнениями и тестами, выполняя которые вы научитесь понимать и применять фразовые глаголы в вашей речи.</li>
                </ul>
                <div class="info-inner-wrap">
                    <div class="text-inner-wrap">
                        <h3 class="h4-title title-att-active">Этот раздел курса посвящен фразовым глаголам с&nbsp;послелогом AWAY.</h3>
                        <p>Это наречие употребляется с глаголами движения, состояния и действия и придает им следующие значения:</p>
                        <ul class="list-decor-small marker-second">
                            <li><b>глаголам движения –</b> <br> удаление, передача другому лицу, побег или уклонение;</li>
                            <li><b>глаголам состояния –</b> <br> уменьшение, исчезновение, разрушение отсутствие;</li>
                            <li><b>глаголам действия –</b> <br> уборка, упаковка, запирание и отвлечение от чего-либо.</li>
                        </ul>
                    </div>
                    <div class="photo-inner-wrap">
                        <div class="elm-photo photo-cover">
                            <img src="./img/text.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!--/article-box-->

            <!--programm-tiles-box-->
            <div class="programm-tiles-box max-1200">
                <div class="title-box">
                    <h2 class="h1-title">ПРОГРАММА КУРСА</h2>
                </div>
                <div class="items-wrap">
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-programm">
                            <div class="tile-number">00</div>
                            <div class="tile-title">Instruction</div>
                            <div class="tile-time">00:05:00</div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-programm">
                            <div class="tile-number">01</div>
                            <div class="tile-title">Instruction</div>
                            <div class="tile-time">00:05:00</div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-programm">
                            <div class="tile-number">02</div>
                            <div class="tile-title">Move away, lead away, fly away, throw away</div>
                            <div class="tile-time">00:05:00</div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-programm">
                            <div class="tile-number">03</div>
                            <div class="tile-title">Go away, come away, get away, run away</div>
                            <div class="tile-time">00:05:00</div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-programm">
                            <div class="tile-number">04</div>
                            <div class="tile-title">Tidy away, put away, pack away, file away, hide away</div>
                            <div class="tile-time">00:05:00</div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-programm">
                            <div class="tile-number">05</div>
                            <div class="tile-title">Lock away, take away</div>
                            <div class="tile-time">00:05:00</div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-programm">
                            <div class="tile-number">06</div>
                            <div class="tile-title">Give away</div>
                            <div class="tile-time">00:05:00</div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-programm">
                            <div class="tile-number">07</div>
                            <div class="tile-title">Drive away, turn away, look away, send away</div>
                            <div class="tile-time">00:05:00</div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-programm">
                            <div class="tile-number">08</div>
                            <div class="tile-title">Boil away, die away, make away with, pass away, waste away, pine away</div>
                            <div class="tile-time">00:05:00</div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-programm">
                            <div class="tile-number">09</div>
                            <div class="tile-title">Be away, stay away, tick away, tear away</div>
                            <div class="tile-time">00:05:00</div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-programm">
                            <div class="tile-number">09</div>
                            <div class="tile-title">Be away, stay away, tick away, tear away</div>
                            <div class="tile-time">00:05:00</div>
                        </div>
                    </div>
                    <!--/item wrap-->
                    <!--item wrap-->
                    <div class="item-wrap">
                        <div class="item-tile-programm">
                            <div class="tile-ico">
                                <img src="./img/icons/programm.svg" alt="">
                            </div>
                            <div class="tile-title">Подарок к курсу</div>
                            <div class="tile-time">00:05:00</div>
                        </div>
                    </div>
                    <!--/item wrap-->
                </div>
            </div>
            <!--/programm-tiles-box-->

            <!--form-box-->
            <div class="form-box max-1200">
                <div class="box-inner-wrap box-bg">
                    <div class="info-inner-wrap">
                        <h2 class="h1-title">Начните заниматься иностранным языком, <span class="title-att-active">это - просто!</span></h2>
                        <ul class="list-decor-small">
                            <li>
                                <p><b>Наши студенты:</b></p>
                                <ol>
                                    <li>Получают неограниченный доступ ко всем выбранным тренингам и упражнениям</li>
                                    <li>Занимаются в любое удобное время, не зависят от установленного расписания занятий</li>
                                    <li>Повторяют каждый урок столько раз, сколько необходимо</li>
                                    <li>Не зубрят, а учатся думать на английском и чувствовать его тонкости</li>
                                </ol>
                            </li>
                            <li>
                                <p><b>Если в процессе обучения Вам потребуется индивидуальная помощь преподавателя, мы организуем онлайн-занятия с репетитором. </b></p>
                            </li>
                            <li>
                                <p><b>Преподаватель тестирует студентов по пройденному материалу, определяет проблему и эффективно ее решает.</b></p>
                            </li>
                            <li>
                                <p><b>У нас также доступно обучение в групповом формате, что позволит Вам найти единомышленников и обогатит Ваше окружение!!!</b></p>
                            </li>
                        </ul>
                        <p><b>Учите английский с комфортом!</b></p>
                    </div>
                    <div class="form-inner-wrap">
                        <form action="/" class="frm-wrap">
                            <div class="frm-row">
                                <input type="text" class="form-input form-input-main" placeholder="Ваше имя">
                            </div>
                            <div class="frm-row">
                                <input type="text" class="form-input form-input-main" placeholder="Телефон">
                            </div>
                            <div class="frm-row">
                                <input type="text" class="form-input form-input-main" placeholder="Электронная почта">
                            </div>
                            <div class="frm-row-submit">
                                <div class="frm-field field-info">Нажимая на кнопку, я соглашаюсь на <a href="" class="link-main">обработку персональных данных</a> и <a href="" class="link-main">с правилами пользования Платформой</a></div>
                                <div class="frm-field field-button">
                                    <button type="submit" class="btn">пРИСТУПИТЬ К ОБУЧЕНИЮ</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--/form-box-->

        </div>
        <!-- /page -->


        <!-- footer -->
        <footer class="footer">
            <div class="inner-wrap">
                <div class="footer-main-panel">
                    <div class="logo-info-wrap">
                        <div class="logo-wrap">
                            <a href="" class="logo">
                                <img src="./img/main/logo-footer.svg" alt="">
                            </a>
                        </div>
                        <div class="logo-text-wrap">
                            <p><b>Наша учебная платформа New Guru</b> - самая удобная платформа для интерактивного онлайн обучения. Вы занимаетесь у лучших преподавателей в любое время и в удобном для вас месте.</p>
                        </div>
                    </div>
                    <div class="menu-inner-wrap">
                        <ul class="menu">
                            <li>
                                <a href="" class="footer-title">Категории курсов</a>
                                <ul>
                                    <li><a href="">Английский</a></li>
                                    <li><a href="">Немецкий</a></li>
                                    <li><a href="">Китайский</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="footer-title">Информация</a>
                                <ul>
                                    <!--<li><a href="">Стать преподавателем</a></li>-->
                                    <!--<li><a href="">Сотрудничество</a></li>-->
                                    <li><a href="">Помощь</a></li>
                                    <li><a href="">О сервисе</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <!--<li><a href="">Партнерская программа</a></li>-->
                                    <li><a href="">Договор оферты</a></li>
                                    <li><a href="">Сведения об организации</a></li>
                                    <li><a href="">Контакты</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="form-inner-wrap">
                        <div class="footer-title">Код сертификата</div>
                        <div class="frm-main">
                            <div class="field-input">
                                <input type="text" class="form-input" placeholder="Введите код сертификата" required>
                            </div>
                            <div class="field-button">
                                <a href="" class="btn js-popup-open" data-popup="popup-order">Проверить</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-panel">
                    <div class="pay-wrap">
                        <div class="pay-title">К оплате принимаем</div>
                        <div class="pay-items">
                            <img src="./img/main/pays.svg" alt="">
                        </div>
                    </div>
                    <div class="info-wrap">© NewGuru, 2023, <a href="">Политика конфиденциальности</a></div>
                </div>
            </div>
        </footer>
        <!-- /footer -->


        <!--popup-outer-box-->
        <div class="popup-outer-box" id="popup-order">
            <div class="popup-box">
                <div class="popup-title-wrap">
                    <a href="" class="btn-action-ico ico-close js-popup-close"></a>
                    <div class="popup-title h1-title">Заголовок</div>
                    <p>Оставьте номер телефона и наш менеджер свяжется с вами в ближайшее время</p>
                </div>
                <div class="popup-content-wrap">
                    <form action="/" class="frm-popup">
                        <div class="frm-row">
                            <input type="text" class="form-input" placeholder="Ваше имя" required>
                        </div>
                        <div class="frm-row">
                            <input type="tel" class="form-input" placeholder="Ваш номер телефона" required>
                        </div>
                        <div class="frm-row-submit">
                            <div class="field-info">
                                Нажимая "Отправить" вы принимаете условия <a href="">пользовательского соглашения</a>
                            </div>
                            <div class="field-button">
                                <button type="submit" class="btn">Отправить</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--/popup-outer-box-->

    </div>
    <!-- /wrap -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.countdown.min.js"></script>
    <script src="./js/jquery.swipebox.min.js"></script>
    <script src="./js/jquery.maskedinput.min.js"></script>
    <script src="./js/scripts.js"></script>

</body>

</html>